APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Oiwxpd2qKEFua7n/QNNqo/7LYcNb1KXLka47kkzvBQ0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=defult_db
DB_USERNAME=admin
DB_PASSWORD=admin1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
